this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var bg,dg,gg,jg,kg,lg,mg,ng,og,pg,qg,rg,Ag,Gg,Hg,Jg,Lg,Qg;bg=0;_.cg=function(a){return a[_.ma]||(a[_.ma]=++bg)};_.eg=function(a){var c=a.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.fg=function(a,c,d){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,d)};gg=function(a,c,d,e){Array.prototype.splice.apply(a,_.fg(arguments,1))};_.hg=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.ig=function(a){for(var c in a)return!1;return!0};
jg=function(a,c){return null!==a&&c in a?a[c]:void 0};kg=function(a){var c=arguments.length;if(1==c&&_.x(arguments[0]))return kg.apply(null,arguments[0]);for(var d={},e=0;e<c;e++)d[arguments[e]]=!0;return d};lg=/&/g;mg=/</g;ng=/>/g;og=/"/g;pg=/'/g;qg=/\x00/g;rg=/[\x00&<>"']/;
_.sg=function(a){if(!rg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ng,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(og,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qg,"&#0;"));return a};_.tg=function(a){if(a instanceof _.Bc&&a.constructor===_.Bc&&a.g===_.Ac)return a.f;_.Ba(a);return"type_error:SafeUrl"};_.ug=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.vg=function(a){if(a instanceof _.Bc)return a;a="object"==typeof a&&a.qa?a.na():String(a);_.ug.test(a)||(a="about:invalid#zClosurez");return _.Cc(a)};_.Q=function(a,c){this.b=_.w(a)?a:0;this.f=_.w(c)?c:0};_.Q.prototype.ceil=function(){this.b=Math.ceil(this.b);this.f=Math.ceil(this.f);return this};_.Q.prototype.floor=function(){this.b=Math.floor(this.b);this.f=Math.floor(this.f);return this};_.Q.prototype.round=function(){this.b=Math.round(this.b);this.f=Math.round(this.f);return this};
_.wg=function(a,c){this.width=a;this.height=c};_.xg=function(a){return new _.wg(a.width,a.height)};_.l=_.wg.prototype;_.l.aspectRatio=function(){return this.width/this.height};_.l.Sa=function(){return!(this.width*this.height)};_.l.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.l.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.l.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.yg=function(a,c){return a==c?!0:a&&c?a.width==c.width&&a.height==c.height:!1};_.zg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Ag={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Bg=function(a,c){_.hg(c,function(c,e){c&&"object"==typeof c&&c.qa&&(c=c.na());"style"==e?a.style.cssText=c:"class"==e?a.className=c:"for"==e?a.htmlFor=c:Ag.hasOwnProperty(e)?a.setAttribute(Ag[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?a.setAttribute(e,c):a[e]=c})};_.Cg=function(a){return"CSS1Compat"==a.compatMode};_.Dg=function(a){a=a.document;a=_.Cg(a)?a.documentElement:a.body;return new _.wg(a.clientWidth,a.clientHeight)};
_.Eg=function(a){return a.scrollingElement?a.scrollingElement:!_.B&&_.Cg(a)?a.documentElement:a.body||a.documentElement};_.Fg=function(a){var c=_.Eg(a);a=_.Pc(a);return _.z&&_.C("10")&&a.pageYOffset!=c.scrollTop?new _.Q(c.scrollLeft,c.scrollTop):new _.Q(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};Gg=function(a){if(a&&"number"==typeof a.length){if(_.Oa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Na(a))return"function"==typeof a.item}return!1};
Hg=function(a,c,d){function e(d){d&&c.appendChild(_.p(d)?a.createTextNode(d):d)}for(var f=2;f<d.length;f++){var g=d[f];!_.Ma(g)||_.Oa(g)&&0<g.nodeType?e(g):(0,_.ra)(Gg(g)?_.eg(g):g,e)}};
_.Ig=function(a,c){var d=String(c[0]),e=c[1];if(!_.uc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',_.sg(e.name),'"');if(e.type){d.push(' type="',_.sg(e.type),'"');var f={};_.Ua(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=a.createElement(d);e&&(_.p(e)?d.className=e:_.x(e)?d.className=e.join(" "):_.Bg(d,e));2<c.length&&Hg(a,d,c);return d};Jg=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Kg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
Lg=function(a){this.b=a||_.m.document||window.document};_.l=Lg.prototype;_.l.A=function(a){return _.p(a)?this.b.getElementById(a):a};_.l.xa=function(a,c,d){return _.Ig(this.b,arguments)};_.l.createElement=function(a){return this.b.createElement(String(a))};_.l.Za=function(a,c){a.appendChild(c)};_.l.Mb=Jg;_.l.Nb=_.Kg;_.Mg=function(a){return a?new Lg(_.zg(a)):dg||(dg=new Lg)};_.Ng=function(a){return _.Oa(a)&&1==a.nodeType};
_.Og=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=String(c);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(c)}else Jg(a),a.appendChild(_.zg(a).createTextNode(String(c)))};_.Pg=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};
kg("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
_.R=function(a,c,d){_.x(d)&&(d=d.join(" "));var e="aria-"+c;""===d||void 0==d?(Qg||(Qg={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),d=Qg,c in d?a.setAttribute(e,d[c]):a.removeAttribute(e)):a.setAttribute(e,d)};
_.Rg=function(a){if(a.classList)return a.classList;a=a.className;return _.p(a)&&a.match(/\S+/g)||[]};_.Sg=function(a,c){return a.classList?a.classList.contains(c):0<=(0,_.qa)(_.Rg(a),c)};_.T=function(a,c){a.classList?a.classList.add(c):_.Sg(a,c)||(a.className+=0<a.className.length?" "+c:c)};_.U=function(a,c){a.classList?a.classList.remove(c):_.Sg(a,c)&&(a.className=(0,_.sa)(_.Rg(a),function(a){return a!=c}).join(" "))};
var Wg;_.Tg=function(a){_.v.call(this);this.G=a;this.C={}};_.t(_.Tg,_.v);var Ug=[];_.Tg.prototype.b=function(a,c,d,e){return Vg(this,a,c,d,e)};_.Tg.prototype.o=function(a,c,d,e,f){return Vg(this,a,c,d,e,f)};var Vg=function(a,c,d,e,f,g){_.x(d)||(d&&(Ug[0]=d.toString()),d=Ug);for(var h=0;h<d.length;h++){var k=_.L(c,d[h],e||a.handleEvent,f||!1,g||a.G||a);if(!k)break;a.C[k.key]=k}return a};_.Tg.prototype.F=function(a,c,d,e){return Wg(this,a,c,d,e)};
Wg=function(a,c,d,e,f,g){if(_.x(d))for(var h=0;h<d.length;h++)Wg(a,c,d[h],e,f,g);else{c=_.jd(c,d,e||a.handleEvent,f,g||a.G||a);if(!c)return a;a.C[c.key]=c}return a};_.Xg=function(a){_.hg(a.C,function(a,d){this.C.hasOwnProperty(d)&&_.rd(a)},a);a.C={}};_.Tg.prototype.B=function(){_.Tg.v.B.call(this);_.Xg(this)};_.Tg.prototype.handleEvent=function(){throw Error("t");};
var ah;_.$g=function(a,c,d,e,f,g){if(_.B&&!_.C("525"))return!0;if(_.mb&&f)return _.Yg(a);if(f&&!e)return!1;if(!_.A){_.Ha(c)&&(c=_.Zg(c));var h=17==c||18==c||_.mb&&91==c;if((!d||_.mb)&&h||_.mb&&16==c&&(e||g))return!1}if((_.B||_.kb)&&e&&d)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.z&&e&&c==a)return!1;switch(a){case 13:return _.A?g||f?!1:!(d&&e):!0;case 27:return!(_.B||_.kb||_.A)}return _.A&&(e||f||g)?!1:_.Yg(a)};
_.Yg=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(_.B||_.kb)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:return!0;default:return!1}};_.Zg=function(a){if(_.A)a=ah(a);else if(_.mb&&_.B)switch(a){case 93:a=91}return a}; ah=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};
_.bh=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.l=_.bh.prototype;_.l.getHeight=function(){return this.bottom-this.top};_.l.expand=function(a,c,d,e){_.Oa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.ch=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};_.ch.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.ch.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.ch.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var fh,ph;_.dh=function(a,c){var d=_.zg(a);return d.defaultView&&d.defaultView.getComputedStyle&&(a=d.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.eh=function(a,c){return _.dh(a,c)||(a.currentStyle?a.currentStyle[c]:null)||a.style&&a.style[c]};
fh=function(a){try{var c=a.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}_.z&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.hh=function(a){var c=_.zg(a),d=new _.Q(0,0);var e=c?_.zg(c):window.document;e=!_.z||_.Bb(9)||_.Cg(_.Mg(e).b)?e.documentElement:e.body;if(a==e)return d;a=fh(a);c=_.Fg(_.Mg(c).b);d.b=a.left+c.b;d.f=a.top+c.f;return d};
_.ih=function(a){a=fh(a);return new _.Q(a.left,a.top)};_.jh=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.lh=function(a){var c=_.kh;if("none"!=_.eh(a,"display"))return c(a);var d=a.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";a=c(a);d.display=e;d.position=g;d.visibility=f;return a};
_.kh=function(a){var c=a.offsetWidth,d=a.offsetHeight,e=_.B&&!c&&!d;return _.w(c)&&!e||!a.getBoundingClientRect?new _.wg(c,d):(a=fh(a),new _.wg(a.right-a.left,a.bottom-a.top))};_.mh=function(a){return"rtl"==_.eh(a,"direction")};_.nh=_.A?"MozUserSelect":_.B||_.kb?"WebkitUserSelect":null;
_.oh=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return+c};ph=function(a,c){return(c=a.currentStyle?a.currentStyle[c]:null)?_.oh(a,c):0};
_.qh=function(a,c){if(_.z){var d=ph(a,c+"Left"),e=ph(a,c+"Right"),f=ph(a,c+"Top");a=ph(a,c+"Bottom");return new _.bh(f,e,a,d)}d=_.dh(a,c+"Left");e=_.dh(a,c+"Right");f=_.dh(a,c+"Top");a=_.dh(a,c+"Bottom");return new _.bh((0,window.parseFloat)(f),(0,window.parseFloat)(e),(0,window.parseFloat)(a),(0,window.parseFloat)(d))};
_.rh=function(){if(_.nb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Za))?a[1]:"0"}return _.mb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Za))?a[0].replace(/_/g,"."):"10"):_.pb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Za))?a[1]:""):_.qb||_.rb||_.sb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Za))?a[1].replace(/_/g,"."):""):""}();
var sh;sh=function(a){return(a=a.exec(_.Za))?a[1]:""};_.th=function(){if(_.Eb)return sh(/Firefox\/([0-9.]+)/);if(_.z||_.kb||_.jb)return _.zb;if(_.Ib)return _.eb()?sh(/CriOS\/([0-9.]+)/):sh(/Chrome\/([0-9.]+)/);if(_.Jb&&!_.eb())return sh(/Version\/([0-9.]+)/);if(_.Fb||_.Gb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Za);if(a)return a[1]+"."+a[2]}else if(_.Hb)return(a=sh(/Android\s+([0-9.]+)/))?a:sh(/Version\/([0-9.]+)/);return""}();
_.uh=function(){};_.la(_.uh);_.uh.prototype.b=0;_.vh=function(a){return":"+(a.b++).toString(36)};var wh,zh,Ah;_.V=function(a){_.M.call(this);this.g=a||_.Mg();this.ca=wh;this.X=null;this.W=!1;this.b=null;this.G=void 0;this.w=this.i=this.f=this.j=null;this.va=!1};_.t(_.V,_.M);_.V.prototype.Ia=_.uh.wa();wh=null;_.xh=function(a){return a.X||(a.X=_.vh(a.Ia))};_.V.prototype.A=function(){return this.b};_.yh=function(a){a.G||(a.G=new _.Tg(a));return a.G};
zh=function(a,c){if(a==c)throw Error("z");var d;if(d=c&&a.f&&a.X){d=a.f;var e=a.X;d=d.w&&e?jg(d.w,e)||null:null}if(d&&a.f!=c)throw Error("z");a.f=c;_.V.v.Ea.call(a,c)};_.V.prototype.Ea=function(a){if(this.f&&this.f!=a)throw Error("A");_.V.v.Ea.call(this,a)};_.V.prototype.Ca=function(){this.b=this.g.createElement("DIV")};_.V.prototype.Yb=function(a){Ah(this,a)};Ah=function(a,c,d){if(a.W)throw Error("B");a.b||a.Ca();c?c.insertBefore(a.b,d||null):a.g.b.body.appendChild(a.b);a.f&&!a.f.W||a.$()};
_.Bh=function(a,c){if(a.W)throw Error("B");if(c){a.va=!0;var d=_.zg(c);a.g&&a.g.b==d||(a.g=_.Mg(c));a.Na(c);a.$()}else throw Error("C");};_.l=_.V.prototype;_.l.Na=function(a){this.b=a};_.l.$=function(){this.W=!0;_.Ch(this,function(a){!a.W&&a.A()&&a.$()})};_.l.ja=function(){_.Ch(this,function(a){a.W&&a.ja()});this.G&&_.Xg(this.G);this.W=!1};
_.l.B=function(){this.W&&this.ja();this.G&&(this.G.Y(),delete this.G);_.Ch(this,function(a){a.Y()});!this.va&&this.b&&_.Kg(this.b);this.f=this.j=this.b=this.w=this.i=null;_.V.v.B.call(this)};
_.l.Aa=function(a,c,d){if(a.W&&(d||!this.W))throw Error("B");if(0>c||c>_.Dh(this))throw Error("D");this.w&&this.i||(this.w={},this.i=[]);if(a.f==this){var e=_.xh(a);this.w[e]=a;_.Ra(this.i,a)}else{e=this.w;var f=_.xh(a);if(null!==e&&f in e)throw Error("a`"+f);e[f]=a}zh(a,this);gg(this.i,c,0,a);a.W&&this.W&&a.f==this?(d=this.b,c=d.childNodes[c]||null,c!=a.A()&&d.insertBefore(a.A(),c)):d?(this.b||this.Ca(),c=_.Eh(this,c+1),Ah(a,this.b,c?c.b:null)):this.W&&!a.W&&a.b&&a.b.parentNode&&1==a.b.parentNode.nodeType&&
a.$()};_.Dh=function(a){return a.i?a.i.length:0};_.Eh=function(a,c){return a.i?a.i[c]||null:null};_.Ch=function(a,c,d){a.i&&(0,_.ra)(a.i,c,d)};_.V.prototype.removeChild=function(a,c){if(a){var d=_.p(a)?a:_.xh(a);a=this.w&&d?jg(this.w,d)||null:null;if(d&&a){var e=this.w;d in e&&delete e[d];_.Ra(this.i,a);c&&(a.ja(),a.b&&_.Kg(a.b));zh(a,null)}}if(!a)throw Error("E");return a};
var Fh;Fh=function(){this.f=!1;this.b=[];var a=(0,_.r)(this.g,this);window.document.addEventListener?window.document.addEventListener("DOMContentLoaded",a):window.document.attachEvent("onDOMContentLoaded",a);var c=window;c.addEventListener?c.addEventListener("load",a):c.attachEvent("onload",a)};_.Hh=function(a){var c=Gh;c.f?a():c.b.push(a)};Fh.prototype.g=function(){if(!this.f){this.f=!0;for(var a=0;a<this.b.length;a++)try{this.b[a]()}catch(c){}this.b=null}};var Gh=new Fh;

}catch(e){_._DumpException(e)}
try{
var Ih=function(a){return a},Jh=[1,4,2],Kh=function(a){return(_.Rc?0==a.b.button:"click"==a.type?!0:!!(a.b.button&Jh[0]))&&!(_.B&&_.mb&&a.ctrlKey)},Lh=function(a,c){return _.Qd(a,null,c,void 0)},Mh=function(a){_.F(this,a,0,-1,null)};_.t(Mh,_.D);var Nh=function(a){_.F(this,a,0,-1,null)};_.t(Nh,_.D);var Oh=function(a){_.F(this,a,0,-1,null)};_.t(Oh,_.D);var Ph=function(a){_.F(this,a,0,-1,null)};_.t(Ph,_.D);var Qh=function(a){_.F(this,a,0,-1,null)};_.t(Qh,_.D);var Rh=function(a){_.F(this,a,0,-1,null)};
_.t(Rh,_.D);var Sh=function(a){_.F(this,a,0,-1,null)};_.t(Sh,_.D);var Th=function(a){_.F(this,a,0,-1,null)};_.t(Th,_.D);
var Uh=function(a,c,d){var e;a=d||a;if(a.querySelectorAll&&a.querySelector&&c)return a.querySelectorAll(c?"."+c:"");if(c&&a.getElementsByClassName){var f=a.getElementsByClassName(c);return f}f=a.getElementsByTagName("*");if(c){var g={};for(d=e=0;a=f[d];d++){var h=a.className,k;if(k="function"==typeof h.split)k=0<=(0,_.qa)(h.split(/\s+/),c);k&&(g[e++]=a)}g.length=e;return g}return f},W=function(a,c){var d=c||window.document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else{d=window.document;
var e=c||d;a=e.querySelectorAll&&e.querySelector&&a?e.querySelector(a?"."+a:""):Uh(d,a,c)[0]||null}return a||null},Vh=function(a){0!=a.b&&_.m.clearTimeout(a.b);a.b=0},Wh=function(a,c,d){_.v.call(this);this.f=a;this.i=c||0;this.g=d;this.h=(0,_.r)(this.j,this)};_.t(Wh,_.v);Wh.prototype.b=0;Wh.prototype.B=function(){Wh.v.B.call(this);Vh(this);delete this.f;delete this.g};Wh.prototype.start=function(a){Vh(this);this.b=_.de(this.h,_.w(a)?a:this.i)};Wh.prototype.j=function(){this.b=0;this.f&&this.f.call(this.g)};
var Xh=function(a,c,d,e){d.b(c,e,void 0,a.G||a,a)},Yh=function(a,c){return a&&c?c instanceof _.bh?c.left>=a.left&&c.right<=a.right&&c.top>=a.top&&c.bottom<=a.bottom:c.b>=a.left&&c.b<=a.right&&c.f>=a.top&&c.f<=a.bottom:!1},Zh={},$h=null,ai=function(a){a=_.cg(a);delete Zh[a];_.ig(Zh)&&$h&&Vh($h)},bi=function(){_.M.call(this);this.g=0;this.endTime=this.f=null};_.t(bi,_.M);bi.prototype.u=function(){this.b("begin")};bi.prototype.i=function(){this.b("end")};bi.prototype.b=function(a){_.N(this,a)};
var ci=function(a,c){_.Na(a.w)&&(c=a.w(c));a.coords=Array(a.h.length);for(var d=0;d<a.h.length;d++)a.coords[d]=(a.G[d]-a.h[d])*c+a.h[d]},di=function(a,c){c<a.f&&(a.endTime=c+a.endTime-a.f,a.f=c);a.progress=(c-a.f)/(a.endTime-a.f);1<a.progress&&(a.progress=1);ci(a,a.progress);1==a.progress?(a.g=0,ai(a),a.b("finish"),a.i()):1==a.g&&a.o()},fi=function(){$h||($h=new Wh(function(){ei()},20));var a=$h;0!=a.b||a.start()},ei=function(){var a=(0,_.pa)();_.hg(Zh,function(c){di(c,a)});_.ig(Zh)||fi()},gi=function(a,
c){_.K.call(this,a);this.coords=c.coords;this.duration=c.duration;this.progress=c.progress};_.t(gi,_.K);var hi=function(a,c,d,e){bi.call(this);if(!_.x(a)||!_.x(c))throw Error("v");if(a.length!=c.length)throw Error("w");this.h=a;this.G=c;this.duration=d;this.w=e;this.coords=[];this.progress=0};_.t(hi,bi);hi.prototype.B=function(){0!=this.g&&(ai(this),this.g=0,ci(this,this.progress),this.b("stop"),this.i());this.b("destroy");hi.v.B.call(this)};hi.prototype.o=function(){this.b("animate")};
hi.prototype.b=function(a){_.N(this,new gi(a,this))};var ii=function(a,c,d,e,f){hi.call(this,c,d,e,f);this.s=a};_.t(ii,hi);ii.prototype.j=_.La;ii.prototype.o=function(){this.j();ii.v.o.call(this)};ii.prototype.i=function(){this.j();ii.v.i.call(this)};ii.prototype.u=function(){this.j();ii.v.u.call(this)};
var ji=function(a){var c=Number(a);return 0==c&&_.Va(a)?window.NaN:c},ki=function(a,c){c=c instanceof _.Bc?c:_.vg(c);a.href=_.tg(c)},li=function(a,c){var d=c||window.document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+a):Uh(window.document,a,c)},X=function(a,c,d){return _.Ig(window.document,arguments)},mi=function(a){return _.vc&&void 0!=a.children?a.children:(0,_.sa)(a.childNodes,function(a){return 1==a.nodeType})},ni=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:
a.previousSibling;return a},oi=function(a){var c;if(_.wc&&!(_.z&&_.C("9")&&!_.C("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.Ng(c)?c:null},pi=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a},qi=function(a,c,d,e){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(d.push(a),
e)||qi(a,c,d,e))return!0;a=a.nextSibling}return!1},ri=function(a,c){var d=[];return qi(a,c,d,!0)?d[0]:void 0},si=function(a,c){var d=[];qi(a,c,d,!1);return d},ti=function(a){return _.z&&!_.C("9")?(a=a.getAttributeNode("tabindex"),null!=a&&a.specified):a.hasAttribute("tabindex")},ui=function(a){a=a.tabIndex;return _.Ha(a)&&0<=a&&32768>a},vi=function(a){var c;if((c="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!ti(a)||ui(a)):ti(a)&&
ui(a))&&_.z){var d;!_.Na(a.getBoundingClientRect)||_.z&&null==a.parentElement?d={height:a.offsetHeight,width:a.offsetWidth}:d=a.getBoundingClientRect();a=null!=d&&0<d.height&&0<d.width}else a=c;return a},wi=function(a,c){for(var d=0;a;){if(c(a))return a;a=a.parentNode;d++}return null},xi=function(a){return _.Qc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},yi=function(){var a=_.Qc();return _.w(a.devicePixelRatio)?a.devicePixelRatio:
a.matchMedia?xi(3)||xi(2)||xi(1.5)||xi(1)||.75:1},zi=function(a,c,d,e,f){var g="";a&&(g+=a+":");c&&(g=g+"//"+c,d&&(g+=":"+d));e&&(g+=e);f&&(g+="?"+f);return g},Ai=function(a){var c=[],d;for(d in a)_.he(d,a[d],c);return c.join("&")},Bi=function(a,c,d){d?_.T(a,c):_.U(a,c)},Ci=function(a,c,d,e,f){if(2!=c.length||2!=d.length)throw Error("x");ii.apply(this,arguments)};_.t(Ci,ii);Ci.prototype.j=function(){this.s.scrollLeft=Math.round(this.coords[0]);this.s.scrollTop=Math.round(this.coords[1])};
var Di=function(a){_.v.call(this);this.b=a||_.Mg();this.f={}};_.t(Di,_.v);Di.prototype.B=function(){_.hg(this.f,this.b.Nb,this.b);this.b=this.f=null;Di.v.B.call(this)};
var Fi=function(a,c){var d=Ei(a);_.Og(d,"");_.de(function(){_.Og(d,c)},1)},Ei=function(a){var c=a.f.polite;if(c)return c.removeAttribute("aria-hidden"),c;c=a.b.createElement("DIV");c.style.position="absolute";c.style.top="-1000px";c.style.height="1px";c.style.overflow="hidden";_.R(c,"live","polite");_.R(c,"atomic","true");a.b.b.body.appendChild(c);return a.f.polite=c};
var Hi=function(a,c){_.M.call(this);this.b=a;this.g=Gi(this.b);this.o=c||100;this.h=_.L(a,"resize",this.i,!1,this)};_.t(Hi,_.M);Hi.prototype.B=function(){_.rd(this.h);Hi.v.B.call(this)};Hi.prototype.i=function(){this.f||(this.f=new Wh(this.j,this.o,this),_.Ea(this,this.f));this.f.start()}; Hi.prototype.j=function(){if(!this.b.ra){var a=this.g,c=Gi(this.b);this.g=c;if(a){var d=!1;a.width!=c.width&&(_.N(this,"b"),d=!0);a.height!=c.height&&(_.N(this,"a"),d=!0);d&&_.N(this,"resize")}else _.N(this,"a"),_.N(this,"b"),_.N(this,"resize")}};
var Ii=function(a){_.M.call(this);this.f=a||window;this.g=_.L(this.f,"resize",this.h,!1,this);this.b=_.Dg(this.f||window)};_.t(Ii,_.M);var Ji={},Gi=function(a){return a.b?_.xg(a.b):null};Ii.prototype.B=function(){Ii.v.B.call(this);this.g&&(_.rd(this.g),this.g=null);this.b=this.f=null};Ii.prototype.h=function(){var a=_.Dg(this.f||window);_.yg(a,this.b)||(this.b=a,_.N(this,"resize"))};
var Ki=function(){},Li=new Ki,Mi=["click","keydown","keyup"];Ki.prototype.b=function(a,c,d,e,f){var g=function(a){var d=_.kd(c),f=_.Ng(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&Kh(a)?d.call(e,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=f&&"tab"!=f||(d.call(e,a),a.preventDefault()):(a.type="keypress",d.call(e,a))};g.f=c;g.b=e;f?f.b(a,Mi,g,d):_.L(a,Mi,g,d)};
var Ni=function(a,c){_.M.call(this);this.b=a;a=_.Ng(this.b)?this.b:this.b?this.b.body:null;this.i=!!a&&_.mh(a);this.f=_.L(this.b,_.A?"DOMMouseScroll":"mousewheel",this,c)};_.t(Ni,_.M);
Ni.prototype.handleEvent=function(a){var c=0,d=0,e=a.b;"mousewheel"==e.type?(a=Oi(-e.wheelDelta),_.w(e.wheelDeltaX)?(c=Oi(-e.wheelDeltaX),d=Oi(-e.wheelDeltaY)):d=a):(a=e.detail,100<a?a=3:-100>a&&(a=-3),_.w(e.axis)&&e.axis===e.HORIZONTAL_AXIS?c=a:d=a);_.Ha(this.g)&&(c=Math.min(Math.max(c,-this.g),this.g));_.Ha(this.h)&&(d=Math.min(Math.max(d,-this.h),this.h));this.i&&(c=-c);c=new Pi(a,e,c,d);_.N(this,c)};var Oi=function(a){return _.B&&(_.mb||_.ob)&&0!=a%40?a:a/40}; Ni.prototype.B=function(){Ni.v.B.call(this);_.rd(this.f);this.f=null};var Pi=function(a,c,d,e){_.Wc.call(this,c);this.type="mousewheel";this.detail=a;this.deltaX=d;this.deltaY=e};_.t(Pi,_.Wc);
var Ri=function(a,c,d){_.M.call(this);this.target=a;this.j=c||a;this.s=d||new _.ch(window.NaN,window.NaN,window.NaN,window.NaN);this.g=_.zg(a);this.b=new _.Tg(this);_.Ea(this,this.b);this.deltaY=this.deltaX=this.D=this.C=this.screenY=this.screenX=this.clientY=this.clientX=0;this.f=!1;_.L(this.j,["touchstart","mousedown"],this.o,!1,this);this.i=Qi};_.t(Ri,_.M);var Qi=_.m.document&&_.m.document.documentElement&&!!_.m.document.documentElement.setCapture&&!!_.m.document.releaseCapture;
Ri.prototype.B=function(){Ri.v.B.call(this);_.qd(this.j,["touchstart","mousedown"],this.o,!1,this);_.Xg(this.b);this.i&&this.g.releaseCapture();this.j=this.target=null};
Ri.prototype.o=function(a){var c="mousedown"==a.type;if(this.f||c&&!Kh(a))_.N(this,"earlycancel");else if(_.N(this,new Si("start",this,a.clientX,a.clientY,a))){this.f=!0;c&&a.preventDefault();c=this.g;var d=c.documentElement,e=!this.i;this.b.b(c,["touchmove","mousemove"],this.F,{capture:e,passive:!1});this.b.b(c,["touchend","mouseup"],this.h,e);this.i?(d.setCapture(!1),this.b.b(d,"losecapture",this.h)):this.b.b(_.Qc(c),"blur",this.h);this.w&&this.b.b(this.w,"scroll",this.G,e);this.clientX=this.C=
a.clientX;this.clientY=this.D=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.u=_.Fg(_.Mg(this.g).b)}};Ri.prototype.h=function(a,c){_.Xg(this.b);this.i&&this.g.releaseCapture();this.f?(this.f=!1,_.N(this,new Si("end",this,a.clientX,a.clientY,a,Ti(this,this.deltaX),Ui(this,this.deltaY),c||"touchcancel"==a.type))):_.N(this,"earlycancel")};
Ri.prototype.F=function(a){var c=a.clientX-this.clientX,d=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.f){var e=this.C-this.clientX,f=this.D-this.clientY;if(0<e*e+f*f)if(_.N(this,new Si("start",this,a.clientX,a.clientY,a)))this.f=!0;else{this.ra||this.h(a);return}}d=Vi(this,c,d);c=d.b;d=d.f;this.f&&_.N(this,new Si("beforedrag",this,a.clientX,a.clientY,a,c,d))&&(Wi(this,a,c,d),a.preventDefault())};
var Vi=function(a,c,d){var e=_.Fg(_.Mg(a.g).b);c+=e.b-a.u.b;d+=e.f-a.u.f;a.u=e;a.deltaX+=c;a.deltaY+=d;return new _.Q(Ti(a,a.deltaX),Ui(a,a.deltaY))};Ri.prototype.G=function(a){var c=Vi(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;Wi(this,a,c.b,c.f)};
var Wi=function(a,c,d,e){a.target.style.left=d+"px";a.target.style.top=e+"px";_.N(a,new Si("drag",a,c.clientX,c.clientY,c,d,e))},Ti=function(a,c){var d=a.s;a=(0,window.isNaN)(d.left)?null:d.left;d=(0,window.isNaN)(d.width)?0:d.width;return Math.min(null!=a?a+d:window.Infinity,Math.max(null!=a?a:-window.Infinity,c))},Ui=function(a,c){var d=a.s;a=(0,window.isNaN)(d.top)?null:d.top;d=(0,window.isNaN)(d.height)?0:d.height;return Math.min(null!=a?a+d:window.Infinity,Math.max(null!=a?a:-window.Infinity, c))},Si=function(a,c,d,e,f,g,h,k){_.K.call(this,a);this.clientX=d;this.clientY=e;this.i=f;this.left=_.w(g)?g:c.deltaX;this.top=_.w(h)?h:c.deltaY;this.b=!!k};_.t(Si,_.K);
var Xi=function(){_.M.call(this);this.g=[];this.Ia=[];this.D=[];this.N=this.O=this.R=!1};_.t(Xi,_.M);Xi.prototype.ib=function(a){this.Ia.push(a);this.R=a.O=!0};Xi.prototype.init=function(){if(!this.N){for(var a,c=0;a=this.g[c];c++)this.Ra(a);this.N=!0}};Xi.prototype.Ra=function(a){this.R&&(_.L(a.b,"mousedown",a.o,!1,a),this.Z&&_.T(a.b,this.Z));this.O&&this.aa&&_.T(a.b,this.aa)};
Xi.prototype.lb=function(a){this.R&&(_.qd(a.b,"mousedown",a.o,!1,a),this.Z&&_.U(a.b,this.Z));this.O&&this.aa&&_.U(a.b,this.aa);a.Y()};
var $i=function(a){a.F=[];for(var c,d=0;c=a.Ia[d];d++)for(var e,f=0;e=c.g[f];f++)for(var g=a,h=c,k=[e.b],n=0;n<k.length;n++){var q=k[n],E=q;var S=_.hh(E);E=_.lh(E);S=new _.bh(S.f,S.b+E.width,S.f+E.height,S.b);g.F.push(new Yi(S,h,e,q));Zi(g,S)}a.j||(a.j=new _.bh(0,0,0,0))},aj=function(a){var c,d;for(d=0;c=a.D[d];d++){c.f=[];c.h=c.b.scrollLeft;c.i=c.b.scrollTop;var e=_.hh(c.b);var f=_.lh(c.b);c.g=new _.bh(e.f,e.b+f.width,e.f+f.height,e.b)}for(d=0;f=a.F[d];d++)for(e=0;c=a.D[e];e++)pi(c.b,f.h)&&(c.f.push(f),
f.i=c)};
Xi.prototype.ua=function(a){var c=a.b?null:this.u;if(c&&c.f){var d=a.clientX,e=a.clientY,f=_.Fg(_.Mg(this.G).b),g=d+f.b;f=e+f.f;var h;this.o&&(h=this.o(c.g,c.b,g,f));_.N(this,new bj("drag",this,this.b,c.f,c.g,c.h,d,e,g,f));_.N(c.f,new bj("drop",this,this.b,c.f,c.g,c.h,d,e,g,f,h,a.i))}_.N(this,new bj("dragend",this,this.b,c?c.f:void 0,c?c.g:void 0,c?c.h:void 0));_.qd(this.i,"drag",this.va,!1,this);_.qd(this.i,"end",this.ua,!1,this);_.qd(_.zg(this.b.f).body,"selectstart",this.Ha);for(a=0;c=this.D[a];a++)_.qd(c.b,
"scroll",this.pa,!1,this),c.f=[];this.i.Y();_.Kg(this.G);delete this.b;delete this.G;delete this.i;delete this.F;delete this.u};
Xi.prototype.va=function(a){var c=_.Fg(_.Mg(this.G).b);var d=new _.Q(a.clientX+c.b,a.clientY+c.f);c=d.b;var e=d.f,f=this.u;_.N(this,new bj("drag",this,this.b,f?f.f:void 0,f?f.g:void 0,f?f.h:void 0,a.clientX,a.clientY,c,e));var g;if(f){this.o&&f.f&&(g=this.o(f.g,f.b,c,e));if(Yh(f.b,d)&&g==this.ca)return;f.f&&(_.N(this,new bj("dragout",this,this.b,f.f,f.g,f.h)),_.N(f.f,new bj("dragout",this,this.b,f.f,f.g,f.h,void 0,void 0,void 0,void 0,this.ca)));this.ca=g;this.u=null}if(Yh(this.j,d)){a:{for(var h=
0;f=this.F[h];h++)if(Yh(f.b,d))if(f.i){if(Yh(f.i.g,d)){d=f;break a}}else{d=f;break a}d=null}if((f=this.u=d)&&f.f)this.o&&(g=this.o(f.g,f.b,c,e)),c=new bj("dragover",this,this.b,f.f,f.g,f.h),c.b=g,_.N(this,c),_.N(f.f,new bj("dragover",this,this.b,f.f,f.g,f.h,a.clientX,a.clientY,void 0,void 0,g));else if(!f){this.f||(a=this.j,this.f=new Yi(new _.bh(a.top,a.right,a.bottom,a.left)));a=this.f.b;a.top=this.j.top;a.right=this.j.right;a.bottom=this.j.bottom;a.left=this.j.left;for(g=0;f=this.F[g];g++)d=f.b,
f.i&&(f=f.i.g,d=new _.bh(Math.max(d.top,f.top),Math.min(d.right,f.right),Math.min(d.bottom,f.bottom),Math.max(d.left,f.left))),f=null,c>=d.right?f=d.right>a.left?d.right:a.left:c<d.left&&(f=d.left<a.right?d.left:a.right),h=null,e>=d.bottom?h=d.bottom>a.top?d.bottom:a.top:e<d.top&&(h=d.top<a.bottom?d.top:a.bottom),null===f||null===h||(Math.abs(f-c)>Math.abs(h-e)?h=null:f=null),null!==f?f<=c?a.left=f:a.right=f:null!==h&&(h<=e?a.top=h:a.bottom=h);this.u=10<=(a.right-a.left)*(a.bottom-a.top)?this.f:null}}};
Xi.prototype.Ha=function(){return!1};Xi.prototype.pa=function(a){for(var c=0,d;d=this.D[c];c++)if(a.target==d.b){var e=d.i-d.b.scrollTop,f=d.h-d.b.scrollLeft;d.i=d.b.scrollTop;d.h=d.b.scrollLeft;this.f&&this.u==this.f&&(0<e?this.f.b.top+=e:this.f.b.bottom+=e,0<f?this.f.b.left+=f:this.f.b.right+=f);for(var g=0,h;h=d.f[g];g++)h=h.b,h.top+=e,h.left+=f,h.bottom+=e,h.right+=f,Zi(this,h)}this.i.G(a)};
var Zi=function(a,c){1==a.F.length?a.j=new _.bh(c.top,c.right,c.bottom,c.left):(a=a.j,a.left=Math.min(c.left,a.left),a.right=Math.max(c.right,a.right),a.top=Math.min(c.top,a.top),a.bottom=Math.max(c.bottom,a.bottom))};Xi.prototype.B=function(){Xi.v.B.call(this);for(var a,c=0;a=this.g[c];c++)this.lb(a);this.g.length=0};var bj=function(a,c,d,e,f,g,h,k,n,q,E){_.K.call(this,a);this.i=d;this.j=f;this.clientX=h;this.clientY=k;this.b=E};_.t(bj,_.K);
var cj=function(a,c){_.M.call(this);this.b=_.p(a)?window.document.getElementById(a):a;this.data=c;this.h=null;this.g=new _.Tg(this);_.Ea(this,this.g);this.f=null;if(!this.b)throw Error("G");};_.t(cj,_.M);cj.prototype.j=function(a){return a};cj.prototype.o=function(a){if(Kh(a)){var c=this.j(a.target);c&&(this.g.b(c,"mousemove",this.u,!1).b(c,"mouseout",this.u,!1),this.g.b(_.zg(c),"mouseup",this.w,!0),this.f=c,this.i=new _.Q(a.clientX,a.clientY))}};
cj.prototype.u=function(a){var c=this.f;c="mouseout"==a.type&&a.target==c;if(5<Math.abs(a.clientX-this.i.b)+Math.abs(a.clientY-this.i.f)||c)if(_.Xg(this.g),c=this.h,!c.b)if(c.b=this,0==_.N(c,new bj("dragstart",c,c.b,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,a)))c.b=null;else{var d=this.f;a:{var e=d.cloneNode(!0);for(var f=(d||window.document).getElementsByTagName("TEXTAREA"),g=(e||window.document).getElementsByTagName("TEXTAREA"),h=0;h<f.length;h++)g[h].value=f[h].value;switch(d.tagName){case "TR":e=
X("TABLE",null,X("TBODY",null,e));break a;case "TD":case "TH":e=X("TABLE",null,X("TBODY",null,X("TR",null,e)));break a;case "TEXTAREA":e.value=d.value}}c.ta&&_.T(e,c.ta);c.G=e;e=_.zg(d);e.body.appendChild(c.G);f=c.G;g=_.hh(d);d=_.qh(d,"margin");g.b-=2*(d.left||0);g.f-=2*(d.top||0);f.style.position="absolute";f.style.left=g.b+"px";f.style.top=g.f+"px";d=new Ri(f);c.i=d;c.i.w=c.ab;_.L(c.i,"drag",c.va,!1,c);_.L(c.i,"end",c.ua,!1,c);_.L(e.body,"selectstart",c.Ha);$i(c);aj(c);c.u=null;for(e=0;d=c.D[e];e++)_.L(d.b,
"scroll",c.pa,!1,c);c.i.o(a);a.preventDefault()}a.preventDefault()};cj.prototype.w=function(){_.Xg(this.g);delete this.i;this.f=null};var Yi=function(a,c,d,e){this.b=a;this.f=c;this.g=d;this.h=e||null;this.i=null},dj=function(a){this.f=[];this.b=a;this.i=this.h=0;this.g=null};
var ej=function(a,c){Xi.call(this);a=new cj(a,c);a.h=this;this.g.push(a)};_.t(ej,Xi);var fj=function(){Xi.call(this)};_.t(fj,Xi);var gj=function(a){return 3*a*a-2*a*a*a};var jj=function(a,c){return hj("GET",a,null,c).then(function(a){return ij(a.responseText,c)})},kj=function(a,c,d){return hj("POST",a,c,d).then(function(a){return ij(a.responseText,d)})},hj=function(a,c,d,e){var f=e||{},g=f.dd?_.Fd(f.dd):_.Fd(_.Dd);return Lh(new _.Md(function(e,k){var h;try{g.open(a,c,!0)}catch(S){k(new lj("Error opening XHR: "+S.message,c,g))}g.onreadystatechange=function(){if(4==g.readyState){_.m.clearTimeout(h);var a;!(a=_.zd(g.status))&&(a=0===g.status)&&(a=_.fe(c),a=!("http"==
a||"https"==a||""==a));a?e(g):k(new mj(g.status,c,g))}};g.onerror=function(){k(new lj("Network error",c,g))};if(f.headers){for(var q in f.headers){var E=f.headers[q];null!=E&&g.setRequestHeader(q,E)}E=f.headers["Content-Type"]}q=_.m.FormData&&d instanceof _.m.FormData;"POST"!=a||void 0!==E||q||g.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.withCredentials&&(g.withCredentials=f.withCredentials);f.responseType&&(g.responseType=f.responseType);f.mimeType&&g.overrideMimeType(f.mimeType);
0<f.yb&&(h=_.m.setTimeout(function(){g.onreadystatechange=_.La;g.abort();k(new nj(c,g))},f.yb));try{g.send(d)}catch(S){g.onreadystatechange=_.La,_.m.clearTimeout(h),k(new lj("Error sending XHR: "+S.message,c,g))}}),function(a){a instanceof _.Rd&&g.abort();throw a;})},ij=function(a,c){c&&c.zb&&(c=c.zb,0==a.lastIndexOf(c,0)&&(a=a.substring(c.length)));return JSON.parse(a)},lj=function(a,c){_.u.call(this,a+", url="+c);this.url=c};_.t(lj,_.u);lj.prototype.name="XhrError"; var mj=function(a,c,d){lj.call(this,"Request Failed, status="+a,c,d);this.status=a};_.t(mj,lj);mj.prototype.name="XhrHttpError";var nj=function(a,c){lj.call(this,"Request timed out",a,c)};_.t(nj,lj);nj.prototype.name="XhrTimeoutError";
var oj=function(){};_.t(oj,Error);var pj=function(){this.b="pending";this.i=[];this.g=this.j=void 0};pj.prototype.$goog_Thenable=!0;var qj=function(){_.u.call(this,"Multiple attempts to set the state of this Result")};_.t(qj,_.u);pj.prototype.U=function(){return this.j};pj.prototype.wait=function(a,c){"pending"==this.b?this.i.push({ic:a,scope:c||null}):a.call(c,this)};pj.prototype.h=function(a){if("pending"==this.b)this.j=a,this.b="success",rj(this);else if(!sj(this))throw new qj;};
pj.prototype.f=function(a){if("pending"==this.b)this.g=a,this.b="error",rj(this);else if(!sj(this))throw new qj;};var rj=function(a){var c=a.i;a.i=[];for(var d=0;d<c.length;d++){var e=c[d];e.ic.call(e.scope,a)}};pj.prototype.cancel=function(){return"pending"==this.b?(this.f(new oj),!0):!1};var sj=function(a){return"error"==a.b&&a.g instanceof oj}; pj.prototype.then=function(a,c,d){var e,f,g=new _.Md(function(a,c){e=a;f=c});this.wait(function(a){sj(a)?g.cancel():"success"==a.b?e(a.U()):"error"==a.b&&f(a.g)});return g.then(a,c,d)};var tj=function(a){var c=new pj;a.then(c.h,c.f,c);return c};
var uj=function(a,c,d){a.wait(c,d)},vj=function(a,c,d){uj(a,function(a){"success"==a.b&&c.call(this,a.U(),a)},d)},wj=function(a,c,d){uj(a,function(a){"error"==a.b&&c.call(this,a.g,a)},d)},yj=function(a,c){var d=new xj([a]);uj(a,function(a){"success"==a.b?d.h(c(a.U())):d.f(a.g)});return d},zj=function(a,c){var d=new xj([a]);uj(a,function(a){"success"==a.b?(a=c.call(void 0,a),d.o.push(a),uj(a,function(a){"success"==a.b?d.h(a.U()):d.f(a.g)})):d.f(a.g)});return d},xj=function(a){pj.call(this);this.o= a};_.t(xj,pj);
var Aj=function(a){return null!=wi(a,function(a){var c;if(c=1==a.nodeType)a=a.getAttribute("aria-hidden"),c="true"==(null==a||void 0==a?"":String(a));return c})},Bj=function(a){return a?si(a,function(a){return 1==a.nodeType&&vi(a)&&!Aj(a)}):[]};var Cj=function(a){this.f=a;this.b=null};Cj.prototype.g=function(a){9!=a.keyCode||_.Sg(this.f,"gb_1")||(Bi(this.f,"gb_1",!0),this.b&&(_.rd(this.b),this.b=null))};var Dj,Ej=function(a){if(Dj){var c=Dj,d=void 0;if(void 0==d||0>d){d=null;try{d=c.cssRules||c.rules}catch(f){if(15==f.code)throw f.styleSheet=c,f;}d=d.length}if(c.insertRule)c.insertRule(a,d);else if(a=/^([^\{]+)\{([^\{]+)\}/.exec(a),3==a.length)c.addRule(a[1],a[2],d);else throw Error("F");}else{c=_.Mg();d=c.b;var e=c.createElement("STYLE");e.type="text/css";c.b.getElementsByTagName("HEAD")[0].appendChild(e);e.styleSheet?e.styleSheet.cssText=a:e.appendChild(d.createTextNode(a));Dj=e.sheet}};
var Fj=function(a,c){_.Tg.call(this,c);this.w=a;this.sa=c||this};_.t(Fj,_.Tg);Fj.prototype.b=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("H");d=_.Kf(this.w,d,this.sa);d=Fj.v.b.call(this,a,c,d,e);_.Lf(a,Gj(c));return d}return Fj.v.b.call(this,a,c,d,e)};Fj.prototype.o=function(a,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("H");d=_.Kf(this.w,d,f||this.sa);d=Fj.v.o.call(this,a,c,d,e,f);_.Lf(a,Gj(c));return d}return Fj.v.o.call(this,a,c,d,e,f)};
Fj.prototype.F=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("H");d=_.Kf(this.w,d,this.sa);d=Fj.v.F.call(this,a,c,d,e);_.Lf(a,Gj(c));return d}return Fj.v.F.call(this,a,c,d,e)};var Gj=function(a){return _.x(a)?(0,_.ta)(a,Gj):_.p(a)?a:a?a.toString():a};
var Hj=function(a,c){Fj.call(this,c);this.g=a};_.t(Hj,Fj);Hj.prototype.A=function(){return this.g};Hj.prototype.B=function(){this.g=null;Hj.v.B.call(this)};var Ij=function(a,c,d,e,f,g){Hj.call(this,a,e);this.H=f;this.f=g||null;this.i=this.g.getAttribute("data-pid");this.h=c;this.j=d;Xh(this,this.g,Li,(0,_.r)(this.u,this));if(a=W("gb_W",this.g))a=a.style.backgroundPosition.split(" "),Ej("#"+this.g.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.t(Ij,Hj);
Ij.prototype.u=function(a){a=a.f;var c={t:this.i,l:this.h};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Sg(a,"gbpq")&&Jj(this,a)}this.H.log(1,c);this.f&&(a=new _.Ce,c=ji(this.i),_.Ha(c)&&!(0,window.isNaN)(c)&&_.I(a,15,c),_.I(a,20,1==this.h),this.f.log(8,a))};
var Jj=function(a,c){if(a.j)window.b&&ki(c,window.b.Gd(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&ki(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Kj)},Kj=function(){};_.t(Kj,Error);
var Lj=function(a){_.v.call(this);this.h=a;this.f=null;this.b={};this.i={};this.g={}};_.t(Lj,_.v);var Mj=function(a){if(a.f)return a.f;for(var c in a.g);return null},Nj=function(a,c){c&&Mj(a)&&c!=Mj(a)&&Mj(a).close();a.f=c},Oj=function(a,c){c=a.g[c]||c;return Mj(a)==c},Pj=function(a,c,d,e){a.b[c]=a.b[c]||{};a.b[c][d]=a.b[c][d]||[];a.b[c][d].push(e)},Qj=function(a,c,d){d=d.L;if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.h.log(f)}};
var Rj=function(){_.v.call(this);this.f=new _.Tg};_.t(Rj,_.v);var Sj=new Rj,Tj=["click","keydown","mousedown","touchstart"];Rj.prototype.b=function(a,c,d,e,f){(f||this.f).o(a,Tj,c,d,e)};Rj.prototype.B=function(){this.f.Y();Rj.v.B.call(this)};var Vj=function(a,c,d,e,f,g,h){Hj.call(this,a,d);this.j=g||null;this.I=e;this.u=this.M=null;this.L=c;(this.h=h||W("gb_b",this.g))&&this.h.setAttribute("aria-expanded","false");this.i=_.Ga("dd");this.i.g[this.L]=this;(a=W("gb_ba",this.g))&&!this.f&&(this.f=a,this.f.setAttribute("aria-hidden","true"),this.h&&Li.b(this.h,this.ba,!1,this||this.G||this,this),Li.b(this.f,this.R,!1,this||this.G||this,this),pi(this.g,this.f)||(this.o(this.f,"mouseover",this.D,!1,this),this.o(this.f,"mouseout",this.S,!1,this)),
this.b(this.f,"keydown",this.Z,!0));f||Uj(this)};_.t(Vj,Hj);var Uj=function(a){Sj.b(window.document,a.K,!0,a||a.G||a,a);a.o(window.document,_.$g(27)?"keypress":"keyup",a.aa,!1,a);a.o(a.g,"mouseover",a.D,!1,a);a.o(a.g,"mouseout",a.S,!1,a);a.o(a.g,["keyup","keydown"],a.ca,!1,a);a.o(window.document.body,"focusin",a.O,!1,a)};Vj.prototype.ca=function(a){var c=a.target;c instanceof window.Element&&Wj(this,c)&&32==a.keyCode&&(a.preventDefault(),a.g())};
Vj.prototype.O=function(){Xj(this)&&(Wj(this,window.document.activeElement)||Yj(this))};
Vj.prototype.ba=function(a){if(null==this.g.getAttribute("data-ogsr-fb")){var c="click"!=a.type;if(Xj(this))this.close(void 0,!0);else if(!Xj(this)){Qj(this.i,0,this);Nj(this.i,this);_.T(this.g,"gb_g");_.T(this.f,"gb_g");this.f.setAttribute("aria-hidden","false");this.h&&this.h.setAttribute("aria-expanded","true");if(_.z&&this.f){var d=W("gb_4f");if(!d){d=X("IFRAME",{"class":"gb_4f",src:'javascript:""',frameBorder:0});var e=W("gb_Rc");e&&e.appendChild(d)}_.U(d,"gb_ab");Zj(this)}this.M&&this.I.log(this.M,
ak(this));this.j&&this.N&&this.j.log(this.N);Qj(this.i,1,this);c&&Yj(this)}a.preventDefault();a.g()}};Vj.prototype.R=function(a){for(a=a.target;a&&a!=this.f;){if("A"==a.tagName&&!_.Sg(a,"gb_sg")){this.close(!0,!0);break}a=a.parentNode}};var Wj=function(a,c){if(!c)return!1;var d=!!a.f&&pi(a.f,c);return pi(a.g,c)||d};Vj.prototype.K=function(a){Wj(this,a.target)||27==a.keyCode||this.close(void 0,!0)};
Vj.prototype.Z=function(a){if(9===a.keyCode&&Xj(this)){var c=a.target,d=Bj(this.f);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};Vj.prototype.D=function(a){bk(this,(0,_.r)(this.X,this),a)};Vj.prototype.S=function(a){bk(this,(0,_.r)(this.T,this),a)};
var bk=function(a,c,d){var e=d.relatedTarget&&(pi(a.g,d.relatedTarget)||pi(a.f,d.relatedTarget)),f=d.relatedTarget&&ck(a,d.relatedTarget);a=ck(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};Vj.prototype.aa=function(a){if(27==a.keyCode){a=_.Pg(window.document);var c=Wj(this,a),d=Xj(this);this.close(void 0,!1);d&&c?this.h.focus():a&&a.focus()}};Vj.prototype.X=_.La;Vj.prototype.T=_.La;var ck=function(a,c){return c&&a.f?_.Sg(c,"gb_vb")||_.Sg(c,"gb_wb")||!!a.f&&pi(a.f,c):!1};
Vj.prototype.B=function(){Vj.v.B.call(this);this.f=null};var ak=function(a){if(a.h&&(a=a.h.getAttribute("data-ved")))return{ved:a}},Yj=function(a){var c=Bj(a.f);c[0]?c[0].focus():a.f.focus()},Zj=function(a){if(_.z&&a.f){var c=W("gb_4f");if(c){a=_.lh(a.f);if(a instanceof _.wg){var d=a.height;a=a.width}else throw Error("u");c.style.width=_.jh(a,!0);c.style.height=_.jh(d,!0)}}};
Vj.prototype.close=function(a,c){return Xj(this)&&!this.i.i[this.L]?(Oj(this.i,this)&&Nj(this.i,null),_.U(this.g,"gb_g"),_.U(this.f,"gb_g"),this.f.setAttribute("aria-hidden","true"),this.h&&(this.h.setAttribute("aria-expanded","false"),!c&&Wj(this,window.document.activeElement)&&(0,window.setTimeout)((0,_.r)(this.h.focus,this.h),0)),_.z&&(c=W("gb_4f"))&&_.T(c,"gb_ab"),!a&&this.u&&this.I.log(this.u,ak(this)),!a&&this.j&&this.s&&this.j.log(this.s),Qj(this.i,2,this),!0):!1}; var Xj=function(a){return _.Sg(a.g,"gb_g")};
var dk=function(a,c,d,e,f){Vj.call(this,a,"aw",d,e,!0,f);a=li("gb_O",this.g);for(var g=[],h=0;h<a.length;h++)g.push(new Ij(a[h],2,c,d,e,f));this.H=g;this.M=29;this.u=30;this.N=29;this.s=30;Uj(this)};_.t(dk,Vj);dk.prototype.B=function(){dk.v.B.call(this);for(var a=0;a<this.H.length;a++)this.H[a].Y();this.H=null};
var ek=function(a){return ri(a,function(a){return _.Ng(a)&&vi(a)})},fk=function(a){(a=ek(a))&&a.focus()};var gk=function(a,c){Xi.call(this);this.K=!1;this.h=[];this.X=_.H(c,1,!1);this.ba=_.G(c,2)||"";this.Pa=_.G(c,3)||"";this.fa=this.X&&this.ba?new Di:null;this.s=null;this.w=a;this.C={};this.T=null};_.t(gk,fj);_.l=gk.prototype;_.l.Tc=_.uh.wa();_.l.ib=function(a){gk.v.ib.call(this,a);this.h.push(a);this.K=!0};_.l.init=function(){gk.v.init.call(this);this.X&&this.K&&_.L(this.w,"keydown",this.Sb,!1,this)};_.l.B=function(){this.X&&this.K&&_.qd(this.w,"keydown",this.Sb,!1,this);gk.v.B.call(this)};
_.l.Ra=function(a){gk.v.Ra.call(this,a);var c=a.b;c=c.id||(c.id="ogbkddg"+_.vh(this.Tc));this.C[c]=a};_.l.lb=function(a){delete this.C[a.b.id];gk.v.lb.call(this,a)};
_.l.Sb=function(a){a:{var c=a.target;if(this.C)for(var d=this.w;c&&c!==d;){var e=c.id;if(e in this.C){c=this.C[e];break a}c=c.parentNode}c=null}c&&(32==a.keyCode?(this.s?this.I(a,c):(this.s=c,_.T(this.w,"gb_Ag"),_.T(c.b,"gb_2"),this.T=_.L(window.document,"mousedown",(0,_.r)(this.I,this,a,c,!1)),_.L(this.w,"focusin",this.Qb,!1,this),_.N(this,new hk(c)),fk(c.b)),a.preventDefault(),a.g()):this.s&&ik(this,a,c))};_.l.Qb=function(a){var c=ek(this.s.b);a.target!=c&&this.I(a,this.s)};
var ik=function(a,c,d){var e=null;mi(oi(d.b));switch(c.keyCode){case 37:e=jk(a,d,-1);break;case 38:e=jk(a,d,-3);break;case 39:e=jk(a,d,1);break;case 40:e=jk(a,d,3);break;case 9:a.I(c,d);break;case 27:a.I(c,d,!0)}if(e){_.N(a,new bj("dragout",null,d));var f=e.target.g[0],g=new bj("dragover",null,null);g.j=f;g.b=e.b;_.N(a,g);fk(d.b);if(a.fa){d=1==a.h.indexOf(e.target)?a.Pa:a.ba;var h=[e.b+1,f?f.b.children.length:0];d=d.replace(/%([0-9]+)\$s/g,function(a,c){c=(0,window.parseInt)(c,10)-1;return c<h.length?
h[c]:""});Fi(a.fa,d)}c.preventDefault()}};gk.prototype.I=function(a,c,d){_.U(this.w,"gb_Ag");d?_.N(this,new bj("dragout",null,c)):(a=kk(this,oi(c.b)),(a=-1!=a?this.h[a]:null)&&_.N(a,new bj("drop",null,null)));_.N(this,new bj("dragend",null,c));_.rd(this.T);delete this.T;_.qd(this.w,"focusin",this.Qb,!1,this);this.s=null;_.U(c.b,"gb_2")};
var jk=function(a,c,d){var e=c.b;c=oi(c.b);var f=kk(a,c);mi(oi(c));for(var g=mi(c),h=(0,_.qa)(g,e),k=0<d?1:-1;e&&0!=d;){do e=0<k?_.w(e.nextElementSibling)?e.nextElementSibling:ni(e.nextSibling,!0):_.w(e.previousElementSibling)?e.previousElementSibling:ni(e.previousSibling,!1);while(e&&!(e.id in a.C));d-=k;h+=k;if(!e&&f<a.h.length&&(f+=k,a.h[f]))if(c=a.h[f].g[0].b,g=mi(c),0<k)e=(3-h%3)%3,d=d<e?0:d-e,h=0,e=c.children[0];else{h=g.length;e=3-h%3-1;if(d=e>-d?0:d+e)h--,d++;e=c.children[h]}}return 0==d&& a.h[f]?new lk(a.h[f],h):null},kk=function(a,c){for(var d=-1,e=0;e<a.h.length;e++)if(a.h[e].g[0].b==c){d=e;break}return d},lk=function(a,c){this.target=a;this.b=c},hk=function(a){bj.call(this,"dragstart",null,a)};_.t(hk,bj);
var nk=function(a,c,d,e,f,g){_.M.call(this);g||(g=new Ph);this.g=new Fj(d,this);this.N=e;this.fa=f;this.b=a;this.u=c;c=_.J(g,Oh,1)||new Oh;c=new gk(a.f,c);mk(c,li("gb_T",a.u));mk(c,li("gb_T",a.i));this.i=c;this.j=new ej(this.b.u);this.o=new ej(this.b.i);this.R=this.f=this.G=null;this.O=0;this.h=null;this.s=X("LI",{"class":"gb_T",visibility:"hidden"});this.C=W("gb_ua");this.D=this.F=!1;this.K=_.mh(this.b.f);a=this.i;c=[this.j,this.o];for(d=0;d<c.length;d++)a.ib(c[d]);a.ta="gb_U";a.D.push(new dj(this.b.f));
c=(0,_.r)(this.w,this);a.o=c;this.g.b(a,"dragstart",this.ca);this.g.b(a,"dragend",this.T);this.g.b(a,"dragover",this.aa);this.g.b(a,"dragout",this.Z);a=this.j;if(c=(0,_.r)(this.w,this))a.o=c;this.g.b(a,"drop",this.I);a=this.o;if(c=(0,_.r)(this.w,this))a.o=c;this.g.b(a,"drop",this.I);this.i.init();this.j.init();this.o.init();this.C&&this.g.b(this.C,"click",this.X)};_.t(nk,_.M);var ok=new _.wg(88,100),mk=function(a,c){for(var d=0;d<c.length;d++){var e=new pk(c[d]),f=a;e.h=f;f.g.push(e);f.N&&f.Ra(e)}};
nk.prototype.ca=function(a){this.g.F(this.b.f,_.Vc,this.ba);var c=this.b;c.X=!0;qk(c,!0,!0);a=a.i.b;c=oi(a);rk(this);1==mi(c).length%3&&c.appendChild(this.s);this.f=a;this.O=(0,_.qa)(mi(oi(a)),a);this.R=oi(a);_.R(a,"grabbed","true")};nk.prototype.ba=function(){$i(this.i);aj(this.i)};var rk=function(a){a.h||(a.h={$b:_.qh(a.b.u,"padding"),Ua:ok})};
nk.prototype.T=function(a){_.R(a.i.b,"grabbed","false");this.G&&(_.Da(this.G),this.G=null);this.f&&(_.Kg(this.s),a=this.R,a.insertBefore(this.f,a.childNodes[this.O]||null),this.f=null)};nk.prototype.aa=function(a){var c=a.j.b;c.insertBefore(this.f,c.childNodes[a.b||0]||null);$i(this.j);$i(this.o)};nk.prototype.Z=function(){_.Kg(this.f);$i(this.j);$i(this.o)};nk.prototype.I=function(){this.f=null;_.Kg(this.s);_.N(this,new sk("linkmoved"));tk(this)};var tk=function(a){a.F||(a.F=!0,a.N.log(50));a.fa.log(50)};
nk.prototype.w=function(a,c,d,e){rk(this);a=e-(c.top+this.h.$b.top);c=Math.min(Math.max(Math.floor((d-(c.left+this.h.$b.left))/this.h.Ua.width),0),2);this.K&&(c=2-c);return c+3*Math.min(Math.max(Math.floor(a/this.h.Ua.height),0),window.Infinity)};
nk.prototype.X=function(a){a.preventDefault();var c=this.b.u;if(c&&this.i&&this.u){a=this.i;var d=this.u,e=X("SPAN",_.G(d,5)?"gb_W":"gb_M");e.style.backgroundPosition=_.G(d,5)||"";var f=X("SPAN","gb_Z");_.Og(f,_.P(_.G(d,3)));var g="gb_O";_.G(d,6)&&(g+=" gbpq");e=X("A",{"class":g,"data-pid":_.G(d,1),id:"gb"+_.G(d,1)},e,f);(f=_.G(d,2))&&ki(e,f);_.G(d,4)&&(e.target=_.G(d,4));_.G(d,7)&&(e.rel="noreferrer");d=X("LI","gb_T",e);c.appendChild(d);c=new pk(d);c.h=a;a.g.push(c);a.N&&a.Ra(c);_.N(this,new sk("linkadded")); tk(this);this.N.log(51,{a:_.G(this.u,1)})}};var pk=function(a,c){cj.call(this,a,c)};_.t(pk,cj);pk.prototype.j=function(a){for(;!_.Sg(a,"gb_T");)a=oi(a);return a};var sk=function(a){_.K.call(this,a)};_.t(sk,_.K);
var uk=function(a){_.F(this,a,0,-1,null)};_.t(uk,_.D);var vk=function(a){_.F(this,a,0,-1,null)};_.t(vk,_.D);var xk=function(a){_.F(this,a,0,-1,wk)};_.t(xk,_.D);var wk=[1,2];var yk=function(a){this.f=a;this.g=_.Ga("s")},zk=function(a,c){var d=new xk,e=(0,_.ta)(c.Pc,a.b,a);_.Sb(d,1,e);a=(0,_.ta)(c.Qc,a.b,a);_.Sb(d,2,a);return d};yk.prototype.b=function(a){var c=new vk,d=new uk;_.I(d,1,a);_.I(c,1,2);_.Rb(c,2,d);return c};var Ak=function(a){var c=li("gb_O",a.f.i),d=function(a){return ji(a.getAttribute("data-pid"))};return{Pc:(0,_.ta)(li("gb_O",a.f.u),d),Qc:(0,_.ta)(c,d)}};
var Bk=function(a,c,d,e){Hj.call(this,a,e);this.ca=d;this.f=c;this.I=_.Ga("dd");a=window;c=_.cg(a);a=Ji[c]=Ji[c]||new Ii(a);this.cd=new Hi(a);this.ta=!1;Pj(this.I,1,this.ca,(0,_.r)(this.fb,this));Pj(this.I,2,this.ca,(0,_.r)(this.kb,this));Oj(this.I,this.ca)&&(0,window.setTimeout)((0,_.r)(this.fb,this),0)};_.t(Bk,Hj);Bk.prototype.fb=function(){Ck(this);this.ta||(this.ta=!0,this.b(this.cd,"a",this.Nc))};Bk.prototype.kb=function(){};Bk.prototype.Nc=function(){Ck(this)}; var Ck=function(a){var c=_.Dg(window).height;var d=a.f;1==d.nodeType?d=_.ih(d):(d=d.changedTouches?d.changedTouches[0]:d,d=new _.Q(d.clientX,d.clientY));a.f.style.maxHeight=Math.max(1,c-30-d.f)+"px";a=a.I;Mj(a)&&Zj(Mj(a))};
var Dk=function(a,c,d,e,f,g,h,k){Bk.call(this,a,c,"aw",g);this.aa=h;this.ad=k;this.R=(this.u=W("gb_7",this.f))?W("gb_O",this.u):null;this.j=W("gb_fa",this.f);this.O=(this.i=W("gb_8",this.f))?W("gb_O",this.i):null;this.s=W("gb_ng",this.f);this.h=W("gb_ja",this.f);this.D=W("gb_rg",this.f);this.L=W("gb_ra");this.K=this.H=this.S=0;this.va=new Ni(this.f);this.M=_.J(d,Ph,14)?new nk(this,_.J(d,Nh,9),g,h,k,_.J(d,Ph,14)):null;this.Ha=_.O(_.G(d,8))?new yk(this):null;this.Z=_.O(_.G(d,13));this.T=_.O(_.G(d,1));
this.Rc=f;this.T&&(this.Ea=this.pa=!1,this.Xc=_.P(_.G(d,2)),this.Wc=_.P(_.G(d,4)),this.Sc=_.O(_.G(d,5)),this.ua=_.P(_.G(d,6)),this.Yc=_.P(_.G(d,7)));this.X=!1;this.ba=_.J(d,Nh,9);this.Fa=new Cj(this.f);this.j&&!this.Z&&(Xh(this,this.j,Li,this.Kc),_.U(this.j,"gb_wa"),this.j.setAttribute("aria-expanded","false"),this.j.setAttribute("aria-hidden","true"));this.i&&this.i.setAttribute("aria-hidden","true");this.s&&(Xh(this,this.s,Li,this.Hc),this.s.setAttribute("aria-hidden","true"));this.h&&this.h.setAttribute("aria-hidden",
"true");this.D&&(Xh(this,this.D,Li,this.Jc),this.D.setAttribute("aria-hidden","true"));this.M&&(this.b(this.M,"linkmoved",this.fa),this.b(this.M,"linkadded",this.nb));this.b(this.f,"scroll",this.mb);this.b(this.va,"mousewheel",this.Mc);if(this.ba&&this.L){a=_.G(this.ba,1);if(c=!!a)a="gb"+a,c=!(_.p(a)?window.document.getElementById(a):a);a=c}else a=!1;if(a){this.L&&_.U(this.L,"gb_ab");if(a=W("gb_W",this.L))a=a.style.backgroundPosition.split(" "),Ej(".gb_ra .gb_W::before{left:"+a[0]+";top:"+a[1]+"}");
(a=W("gb_M",this.L))&&Ej(".gb_N .gb_ra .gb_M::before{content:"+a.style.backgroundImage+"}")}};_.t(Dk,Bk);Dk.prototype.B=function(){Dk.v.B.call(this);this.va.Y();this.N=this.D=this.s=this.i=this.j=this.u=null};
var qk=function(a,c,d){a.Z&&(c=!0);c||(a.X=!1);Ek(a,c);Bi(a.f,"gb_ia",c);a.j&&(a.j.setAttribute("aria-hidden",c+""),a.j.setAttribute("aria-expanded",c+""));a.i&&a.i.setAttribute("aria-hidden",!c+"");a.s&&a.s.setAttribute("aria-hidden",!c+"");a.h&&a.h.setAttribute("aria-hidden",!c+"");a.D&&a.D.setAttribute("aria-hidden",!c+"");if(c&&a.O&&!d)try{a.O.focus()}catch(e){a.w.log(e)}},Fk=function(a){return _.Sg(a.f,"gb_ia")};_.l=Dk.prototype;
_.l.Kc=function(a){a.preventDefault();qk(this,!0);a:{a=new Ci(this.f,[this.f.scrollLeft,this.f.scrollTop],[this.f.scrollLeft,this.i.offsetTop],200,gj);if(0==a.g)a.progress=0,a.coords=a.h;else if(1==a.g)break a;ai(a);var c=(0,_.pa)();a.f=c;-1==a.g&&(a.f-=a.duration*a.progress);a.endTime=a.f+a.duration;a.progress||a.u();a.b("play");-1==a.g&&a.b("resume");a.g=1;var d=_.cg(a);d in Zh||(Zh[d]=a);fi();di(a,c)}};_.l.Hc=function(){this.aa.log(1,{t:66})};
_.l.Jc=function(a){var c=_.Ka("gapi.load");if(null!=c){var d=this.Rc;this.T&&(a.preventDefault(),c("appfinder",function(){var a={pann:"ogb",hl:d},c=_.Ka("gapi.appfinder.render");null!=c&&c(a)}))}this.aa.log(1,{t:91})};
_.l.fb=function(){Dk.v.fb.call(this);this.f.scrollTop=0;this.j&&this.j.setAttribute("aria-hidden","false");window.setTimeout(_.Ca(_.T,this.f,"gb_da"),0);if(this.R)try{this.R.focus()}catch(n){this.w.log(n)}var a=this.Fa;a.b||(a.b=_.L(a.f,"keydown",a.g,!1,a));if(this.T&&!this.pa){this.pa=!0;this.N=X("IMG",{src:"https://ssl.gstatic.com/gb/images/spinner_32.gif"});this.h.appendChild(this.N);a="gbar.mkplcb"+(100*Math.random()>>>0);var c=(0,_.r)(this.Oc,this),d=a.split("."),e=_.m;d[0]in e||"undefined"==
typeof e.execScript||e.execScript("var "+d[0]);for(var f;d.length&&(f=d.shift());)!d.length&&_.w(c)?e[f]=c:e[f]&&e[f]!==Object.prototype[f]?e=e[f]:e=e[f]={};f=window.document.createElement("SCRIPT");a=_.ke(_.oe(this.Xc,"callback"),"callback",a);_.Nc(f,_.xd(a));this.b(f,["error","load","readystatechange"],this.tb);this.h.appendChild(f)}Ek(this,!1);if(this.M&&(a=this.M,!a.D)){f=_.B?"-webkit":_.A?"-moz":_.z?"-ms":_.jb?"-o":null;rk(a);c=a.h.Ua.width;d=a.h.Ua.height;e=[];for(var g=1+li("gb_T",a.b.f).length,
h=0;h<g;h++){var k=h%3;k=["transform:translate(",k*c*(a.K?-1:1),"px,",(h-k)/3*d,"px);"].join("");f&&(k=[f,"-",k,k].join(""));e.push([".gb_va .gb_ea :nth-of-type(",h+1,") .gb_O{",k,"}"].join(""))}(0,_.ra)(e,Ej);c="transition:transform .2s cubic-bezier(.333, 0, 0, 1);";f&&(c=[f,"-transition:",f,"-transform .2s cubic-bezier(.333, 0, 0, 1);",c].join(""));window.setTimeout(_.Ca(Ej,[".gb_va:not(.gb_Ag) .gb_O{",c,"}"].join("")),0);a.D=!0}};
_.l.kb=function(){Dk.v.kb.call(this);qk(this,!1);this.j&&this.j.setAttribute("aria-hidden","true");var a=this.Fa;a.b&&(_.rd(a.b),a.b=null);Bi(a.f,"gb_1",!1);try{this.g.focus()}catch(c){this.w.log(c)}};
var Ek=function(a,c){if(a.Z){var d=a.f.scrollHeight;a.S=d;a.H=d}else{if(!a.S&&(d=a.j||a.s)){var e=d.style.display;d.style.display="block";a.S=d.offsetTop+d.offsetHeight;d.style.display=e}a.H||(d=_.Sg(a.f,"gb_ia"),_.T(a.f,"gb_ia"),a.H=a.f.scrollHeight,a.K=a.H,a.i&&(a.H-=a.i.offsetTop),Bi(a.f,"gb_ia",d))}_.U(a.f,"gb_pa");a.f.style.height=_.jh(a.X?a.K:c?Math.max(a.H,a.S):a.S,!0);a=a.I;Mj(a)&&Zj(Mj(a))};Dk.prototype.mb=function(){0>=this.f.scrollTop&&(this.M&&this.M.f||qk(this,!1))};
Dk.prototype.Mc=function(a){var c=this.f;Fk(this)?((0==c.scrollTop&&0>a.deltaY||c.scrollTop==c.scrollHeight-c.clientHeight&&0<a.deltaY)&&a.preventDefault(),0>a.deltaY&&0>=this.f.scrollTop&&qk(this,!1)):0<a.deltaY&&(qk(this,!0,!0),a.preventDefault())};
var Gk=function(a,c,d){var e=X("SPAN","gb_W"),f=X("SPAN","gb_Z",c.name);e=X("A",{className:"gb_O",href:c.url,target:"_blank"},e,f);var g=c.iconUrl48x48;c=c.iconUrl96x96;if(d=d?c||g:g||c)c=X("IMG","gb_ab"),a.b(c,"load",a.Ia),e.insertBefore(c,f),c.src=d;a.Sc&&e.setAttribute("rel","noreferrer");return X("LI","gb_T",e)};
Dk.prototype.Oc=function(a){try{var c=a&&a.installedApps;this.Ea=!0;if(!a||c&&!_.x(c))throw Hk(this,this.ua),new Ik;c=c||[];_.Kg(this.N);_.U(this.h,"gb_ka");_.U(this.h,"gb_ma");_.U(this.h,"gb_oa");0==c.length&&Hk(this,this.Yc);c=c.filter(function(a){return 0>a.url.indexOf("cloudsearch")});var d=this.h,e=1<yi();for(a=0;a<c.length;a++){if(0!=a&&0==a%9){d!==this.h&&_.T(d,"gb_na");var f=d;d=this.h.cloneNode(!1);this.h.parentNode.insertBefore(d,f.nextSibling)}var g=c[a],h=Gk(this,g,e),k=W("gb_O",h);d.appendChild(h);
Xh(this,k,Li,(0,_.r)(this.Pa,this,g.name));this.b(h,"mousedown",this.ab)}d!==this.h&&(_.T(this.h,"gb_ma"),_.T(d,"gb_oa"));this.H=0;Ek(this,Fk(this))}catch(n){this.w.log(n)}};Dk.prototype.ab=function(a){a.preventDefault()};Dk.prototype.Ia=function(a){a=a.f;_.U(a,"gb_ab");_.T(a.previousSibling,"gb_ab")};Dk.prototype.tb=function(a){if(("readystatechange"!=a.type||"loaded"==a.target.readyState)&&!this.Ea)throw Hk(this,this.ua),new Jk;};
var Hk=function(a,c){_.Kg(a.N);_.U(a.h,"gb_ka");a.h.appendChild(X("DIV","gb_la",c));a.H=0;Ek(a,Fk(a))};Dk.prototype.Pa=function(a){this.aa.log(14,{ppd:this.Wc,ppa:a});var c=new _.Ce;_.I(c,18,a);this.ad.log(14,c)};Dk.prototype.fa=function(){this.K=this.S=this.H=0;Ek(this,Fk(this));this.R=this.u?W("gb_O",this.u):null;this.O=this.i?W("gb_O",this.i):null;var a=this.Ha;var c=c||Ak(a);a.g.set(zk(a,c))};Dk.prototype.nb=function(a){this.L&&_.T(this.L,"gb_ab");this.fa(a)};var Jk=function(){_.u.call(this)}; _.t(Jk,_.u);var Ik=function(){_.u.call(this)};_.t(Ik,_.u);
var Kk=function(){_.v.call(this)};_.t(Kk,_.v);var Lk=function(a){_.F(this,a,"og.stoq",-1,null)};_.t(Lk,_.D);Lk.b="og.stoq";var Mk=function(a){_.F(this,a,"og.sto",-1,null)};_.t(Mk,_.D);Mk.b="og.sto";var Sk=function(){var a=Nk,c=Ok,d=Pk,e=Qk;this.b=Rk;this.g=a;this.i=c;this.h=d;this.j={yb:3E3,withCredentials:!0,zb:")]}'\n"};this.f=e},Uk=function(a){var c=Tk;return _.G(a,2)||zi(_.G(c,1),_.G(c,2),_.G(c,3),_.G(a,1),_.G(c,5))};Sk.prototype.get=function(){var a=new Lk,c=Vk(this);_.I(a,1,c);a={"f.req":a.h()};return Wk(this,Xk(this,this.g,a))};Sk.prototype.set=function(a){var c=Vk(this);_.I(a,1,c);a={"f.req":a.h()};return Wk(this,Xk(this,this.i,a))};
Sk.prototype.remove=function(){var a=new Lk,c=Vk(this);_.I(a,1,c);a={"f.req":a.h()};return Wk(this,Xk(this,this.h,a))};
var Xk=function(a,c,d){try{d.ntok=(0,window.encodeURIComponent)(Vk(a));if(!d.ntok){var e=new pj;e.f(Error("I"));return e}var f=Ai(d),g=tj(kj(c,f,a.j));wj(g,a.b.log,a.b);return g}catch(h){return a.b.log(h),a=new pj,a.f(h),a}},Wk=function(a,c){return zj(c,(0,_.r)(function(a){try{var c=a.U(),d=Yk(c);if(0==d.length)throw Error("J");var g=new Mk(d[0]),h=new pj;h.h(g);return h}catch(k){return a=new pj,a.f(k),a}},a))},Yk=function(a){return(0,_.sa)(a,function(a){return 0<a.length&&"og.sto"==a[0]})},Vk=function(a){if(window.__PVT)return window.__PVT; if(a.f)return a.f;a.b.log(Error("K"));return""};
var Zk=function(a,c,d){_.v.call(this);this.b=a;this.f={bd:0,zc:0,Zc:0};this.h=c||Ih;this.g=d||Ih};_.t(Zk,_.v);Zk.prototype.set=function(a){this.f.bd++;return $k(this.b.set(this.h(a)))};Zk.prototype.get=function(){this.f.zc++;var a=this.b.get();return yj(a,this.g)};Zk.prototype.remove=function(){this.f.Zc++;return $k(this.b.remove())};var $k=function(a){return yj(a,function(a){return a?!0:!1})};
if(_.J(_.wf,Rh,7)){var al=_.J(_.wf,Rh,7)||new Rh,Rk=_.zf,Tk;Tk=_.J(al,Sh,5);var bl;bl=_.J(Tk,Th,6);var Nk=Uk(bl),cl;cl=_.J(Tk,Th,7);var Ok=Uk(cl),dl;dl=_.J(Tk,Th,8);var Pk=Uk(dl),Qk;Qk=_.G(al,6);var el=new Zk(new Sk,function(a){var c=new Lk;_.Rb(c,2,a);return c},function(a){return a?_.J(a,xk,2):null});_.ya("s",el)};
_.Hh(function(){var a=W("gb_9"),c=W("gb_ca");if(a&&c){c&&a&&c.parentNode!=a&&a.appendChild(c);var d=_.J(_.wf,Mh,6)||new Mh,e=_.xf()||new _.Fe,f=_.J(_.wf,_.Ee,1)||new _.Ee;c=new Dk(a,c,d,_.G(e,5),_.G(f,5),_.zf,_.Cf,_.Gf);_.ya("aw",new Kk(c));f=_.O(_.G(f,11));new dk(a,f,_.zf,_.Cf,_.Gf)}});
var fl=new Lj(_.zf);_.ya("dd",fl);_.Cf.log(46);_.Gf.log(1);var gl=function(a){this.b={yb:a,withCredentials:!0,zb:")]}'\n"}};var hl=function(a,c,d,e){_.K.call(this,"c");this.i=a;this.b=e;this.version=d};_.t(hl,_.K);var il=function(a,c,d,e){_.M.call(this);this.b=e;this.f=c;this.i=a;this.j=new gl(d)};_.t(il,_.M);il.prototype.get=function(){var a=this.j,c=this.f;try{if("GET"==this.i)var d=tj(jj(c,a.b));else{var e=[];if(window.__PVT)var f=window.__PVT;else throw Error("K");e.ntok=f;if(e.ntok){var g=Ai(e);d=tj(kj(c,g,a.b))}else{var h=new pj;h.f(Error("I"));d=h}}}catch(k){d=new pj,d.f(k)}a=this.g;vj(d,this.h,this);wj(d,a,this)};
il.prototype.h=function(a){try{if(2>a.length)jl(this,Error("L`"+a.length));else{var c=ji(a[0]),d=a[1]||"",e=ji(a[2]);(0,window.isNaN)(c)?jl(this,Error("M`"+c)):_.N(this,new hl(c,4<a.length&&a[4],e,d))}}catch(f){this.b.log(f)}};il.prototype.g=function(a){try{jl(this,a)}catch(c){this.b.log(c)}};var jl=function(a,c){_.N(a,"d");c instanceof mj&&0==c.status||a.b.log(c)};
var ll=function(a,c,d,e){_.V.call(this);this.K=d;this.F=window.NaN;this.o="";this.O=a;this.R=c;this.D=e||[];this.h={ac:"gb_4c",ec:"gb_0e",bc:"gb_Ze",cc:"gb_6c",dc:"gb_qc",fc:"gb_0c",gc:"gb_b",hc:"gb_5c"};kl(this)};_.t(ll,_.V);
ll.prototype.$=function(){ll.v.$.call(this);this.C=this.b?W(this.h.bc,this.b||this.g.b):null;this.s=(this.b?W(this.h.ec,this.b||this.g.b):null)||(this.b?W(this.h.ac,this.b||this.g.b):null);for(var a=0;a<this.D.length;a++)_.yh(this).b(this.D[a],"c",this.N),_.yh(this).b(this.D[a],"d",this.I)};ll.prototype.ja=function(){ll.v.ja.call(this);_.Xg(_.yh(this))};
ll.prototype.N=function(a){var c=a.i;a=a.b;Bi(this.A(),"gb_Wc",0<c);if(c!=this.F){a=a?a:99<c?"\u221e":c+"";var d=this.C||this.s;!this.C&&(0==c||99<c)?_.Og(d,""):a!=this.o&&_.Og(d,a);this.o=a;Bi(this.s,this.h.hc,0==c);Bi(this.s,this.h.cc,99<c);this.C||Bi(this.s,this.h.dc,0==c||99<c);this.F=c;this.K.log(7,{c:c})}kl(this)};ll.prototype.I=function(){};var kl=function(a){var c=W(a.h.gc,W(a.h.fc)),d=0<a.o.length?a.o:"0";c&&(d=a.O.replace("%1$s",d),_.R(c,"label",d),a.R&&c.setAttribute("title",d))};
_.Hh(function(){var a=W("gb_0c");if(a){var c=_.J(_.wf,Qh,8)||new Qh,d=_.P(_.G(c,12)),e=_.G(c,8)||zi("/"==_.G(c,4)?"":_.G(c,4),"/"==_.G(c,15)?"":_.G(c,15),_.G(c,6),_.G(c,10)),f=new il(_.P(_.H(c,9,"POST")),e,_.Ge(_.H(c,11,3E3),3E3),_.zf);_.Bh(new ll(d,!0,_.Cf,[f]),a);0<=_.Ge(_.H(c,7,10))&&window.setTimeout(function(){f.get()},_.Ge(_.H(c,7,10)))}});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
